PYTHONHASHSEED=0
VISION_SEED=1337
OMP_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
MKL_NUM_THREADS=1
NUMEXPR_NUM_THREADS=1
VISION_TIME_SOURCE=monotonic_ns
VISION_CROP_EXPAND_PCT=0.10
VISION_CROP_SIZE=256
VISION_LETTERBOX_VAL=114
TZ=UTC
PYTHONUTF8=1
LC_ALL=C
CUBLAS_WORKSPACE_CONFIG=:16:8
CUDA_LAUNCH_BLOCKING=1
SOURCE_DATE_EPOCH=0
